# feed-exercise

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lightricks/feedexercise/data/: FeedRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lightricks/feedexercise/: FeedApplication.kt
app/src/main/java/com/lightricks/feedexercise/data/: FeedRepository.kt  Mappers.kt  Models.kt  OkHttpClientFactory.kt
app/src/main/java/com/lightricks/feedexercise/data/database/: Entities.kt  FeedDao.kt  FeedDatabase.kt
app/src/main/java/com/lightricks/feedexercise/data/di/: DataModule.kt
app/src/main/java/com/lightricks/feedexercise/data/network/: DataTransferObjects.kt  FeedApiService.kt  OkHttpClientFactory.kt  Urls.kt
app/src/main/java/com/lightricks/feedexercise/di/: DataModule.kt
app/src/main/java/com/lightricks/feedexercise/network/: DataTransferObjects.kt  FeedApiService.kt
app/src/main/java/com/lightricks/feedexercise/ui/: MainActivity.kt
app/src/main/java/com/lightricks/feedexercise/ui/feed/: FeedViewModel.kt
app/src/main/java/com/lightricks/feedexercise/util/: Dispatchers.kt
app/src/main/res/values/: styles.xml
app/src/test/java/com/lightricks/feedexercise/data/: FeedRepoTest.kt  MappersTests.kt
app/src/test/java/com/lightricks/feedexercise/data/fakes/: FeedApiFakes.kt  FeedDbFake.kt
